MAILTO=""

* * * * * CI_ENV=production /usr/local/php/bin/php /home/project/live-server/index.php Jobs alive >> /home/cron-logs/cron.log 2>&1; echo "" >> /home/cron-logs/cron.log
0 22 * * * CI_ENV=production /usr/local/php/bin/php /home/project/live-server/index.php Withdraws withdrawAnchor >> /home/cron-logs/cron.log 2>&1; echo "" >> /home/cron-logs/cron.log
0 22 * * 0 CI_ENV=production /usr/local/php/bin/php /home/project/live-server/index.php Withdraws withdrawNonAnchor >> /home/cron-logs/cron.log 2>&1; echo "" >> /home/cron-logs/cron.log
