# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 objs/north.pid;
srs_log_file        ./objs/north.log;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    forward 10.174.204.92:1935; #video

    hls {
    	enabled on;
	    hls_fragment 1;
	    hls_window 5;
	    hls_path ./objs/nginx/html;
	    hls_nb_notify 102400;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    http_hooks {
        enabled on;
	#on_hls_notify http://hls-cdn.quzhiboapp.com/[app]/[ts_url];
    	  on_dvr https://api.quzhiboapp.com/liveHooks/onDvr;
    }

    dvr {
    	enabled			on;
	    dvr_path		./objs/nginx/html/[app]/[stream].[timestamp].flv;
	    dvr_plan		session;
    	dvr_duration		30;
	    dvr_wait_keyframe       on;
	    time_jitter             full;
    }

    transcode {
         enabled     on;
         ffmpeg      ./objs/ffmpeg/bin/ffmpeg;

         engine ff {
             enabled         on;
             vcodec          copy;
             acodec          copy;
             output          rtmp://video-center.alivecdn.com/[app]/[stream]?vhost=live-cdn.quzhiboapp.com;
         }

         engine qn {
             enabled         on;
             vcodec          copy;
             acodec          copy;
             output          rtmp://pili-publish.quzhiboapp.com/qulive/[stream];
         }

    }

}

vhost bandcheck.quzhiboapp.com {
    enabled         on;
    chunk_size      65000;
    bandcheck {
        enabled         on;
        key             "4pjhSTSHQCzidg";
        interval        5;
        limit_kbps      4000;
    }
}