# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 objs/north.pid;
srs_log_file        ./objs/north.log;
vhost __defaultVhost__ {
    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine ff {
            enabled         on;
            vcodec          libx264;
            vbitrate        500;
            vfps            25;
            vwidth          768;
            vthreads        12;
            vprofile        main;
            vpreset         medium;
	    acodec 	     copy;
            #acodec          libaacplus;
            #abitrate        70;
            #asample_rate    44100;
            #achannels       2;
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }
    }

    hls {
        enabled         on;
	hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
    }

}
