# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 objs/north.pid;
srs_log_file        ./objs/north.log;
vhost __defaultVhost__ {
    forward 10.163.215.170:1935;
    hls {
    	enabled on;
	hls_fragment 5;
	hls_window 30;
	hls_path ./objs/nginx/html;
    }
}

vhost cheerpush.quzhiboapp.com {

    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine ff {
            enabled         on;
            vcodec          libx264;
            vbitrate        500;
            vfps            20;
            vwidth          400;
            vthreads        12;
            vprofile        main;
            vpreset         medium;
	    acodec 	     copy;
            #acodec          libaacplus;
            #abitrate        70;
            #asample_rate    44100;
            #achannels       2;
            output          rtmp://127.0.0.1:[port]/[app]?vhost=__defaultVhost__/[stream];
        }
    }

    dvr {
    	enabled			on;	
	dvr_path		./objs/nginx/html/[app]/[stream].[timestamp].flv;
	dvr_plan		session;
	dvr_duration		30;	
	dvr_wait_keyframe       on;
	time_jitter             full;
    }

}
