# the config for srs origin-edge cluster
# @see https://github.com/ossrs/srs/wiki/v1_CN_Edge
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 objs/south.pid;
srs_log_file        ./objs/south.log;
vhost __defaultVhost__ {
        mode            remote;
        origin          120.27.118.169:1935;
}
